EAGLE AutoRouter Statistics:

Job           : C:/Users/mgs_1/OneDrive/ドキュメント/GitHub/komagoma-series/komagoma-2/komagoma-2.brd

Start at      : 19:00:50 (2023 02 26)
End at        : 19:00:55 (2023 02 26)
Elapsed time  : 00:00:04

Signals       :    20   RoutingGrid: 3 mil  Layers: 2
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   1169248

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22        52        51        52        52        52
Vias              :         0         8        11        11         8         6
Resolution        :    42.3 %   100.0 %    98.1 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
