EAGLE AutoRouter Statistics:

Job           : C:/Users/mgs_1/OneDrive/ドキュメント/GitHub/komagoma-series/komagoma-2/komagoma-2.brd

Start at      : 22:12:18 (2023 02 25)
End at        : 22:12:23 (2023 02 25)
Elapsed time  : 00:00:04

Signals       :    20   RoutingGrid: 3 mil  Layers: 2
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   1383788

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        27        52        52        52        52        52
Vias              :         0         3         6         3         4         4
Resolution        :    51.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
